<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burrow</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="module" src="burrow.mjs"></script>
  </head>

  <body>

    <main>

      <burrow-window>
        <h1>Burrow</h1>

        <nav>
          <button class="back">Back</button>
          <button class="forward">Forward</button>
          <button class="home">Home</button>
          <button class="reload">Reload</button>
          <img src="gopher.webp" alt="Gopher Icon" />
        </nav>

        <form class="address-bar">
          <input type="text" placeholder="Enter URL or search query" value="gopher://hole.din.gy/" />
          <button type="submit">Go</button>
        </form>

        <iframe src="https://www.duckduckgo.com" title="Burrow Browser"></iframe>

    </burrow-window>

  </body>
</html>
